spring.datasource.url=jdbc:mysql://122.51.56.154:3306/springboot_jpa?useSSL=false&serverTimezone=CTT
spring.datasource.username=fanghuiping
spring.datasource.password=KKry100@qq.com
# 打印出 sql 语句
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
# 创建的表的 ENGINE 为 InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect