person.lastName = fanghuiping
person.age = 90
person.boss = true
person.birth = 2019-5-3
person.maps.k1 = v1
person.maps.k2 = v2
person.lists[0] = zhangsan
person.lists[1] = lishi
person.dog.name = xiaonaigou
person.dog.age = 2





