
# 配置数据源注意点
# 1.
# 在1.0 配置数据源的过程中主要是写成：spring.datasource.url 和spring.datasource.driverClassName。
# 而在2.0升级之后需要变更成：spring.datasource.jdbc-url和spring.datasource.driver-class-name！不然在连接数据库时可能会报下面的错误：

# 2.
# 另外在在2.0.2+版本后需要在datasource后面加上hikari，如果你没有加的话，同样可能会报错。

# 配置第一个数据源
spring.datasource.hikari.db1.jdbc-url=jdbc:mysql://122.51.56.154:3306/springBoot2.0?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db1.username=fanghuiping
spring.datasource.hikari.db1.password=KKry100@qq.com
spring.datasource.hikari.db1.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置第二个数据源
spring.datasource.hikari.db2.jdbc-url=jdbc:mysql://122.51.56.154:3306/springBoot2.0?useUnicode=true&characterEncoding=utf8&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.hikari.db2.username=fanghuiping
spring.datasource.hikari.db2.password=KKry100@qq.com
spring.datasource.hikari.db2.driver-class-name=com.mysql.cj.jdbc.Driver
